############################
# local nrpe configuration #
############################

#
# those checks are just default examples. please see for yourself if they apply to your setup
#

command[check_users]=/usr/lib/nagios/plugins/check_users -w 10 -c 15
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/xvda1
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_apt]=/usr/lib/nagios/plugins/check_apt
command[check_ntp]=/usr/lib/nagios/plugins/check_ntp_peer -H localhost -w 0.5 -c 1 -j -1:100 -k -1:200 -W 3 -C 4
command[check_mem]=/usr/local/sbin/check_snmp_mem.pl -H localhost -C public -2 -w 99,0 -c 100,0
command[check_nic]=/usr/lib/nagios/plugins/check_ifstatus -C public -H localhost
command[check_dhcpd_bat0]=/usr/lib/nagios/plugins/check_dhcp -i bat0
command[check_dhcpd_bat1]=/usr/lib/nagios/plugins/check_dhcp -i bat1
command[check_dhcpd_bat2]=/usr/lib/nagios/plugins/check_dhcp -i bat2
command[check_dhcpd_bat3]=/usr/lib/nagios/plugins/check_dhcp -i bat3
command[check_dhcpd_bat4]=/usr/lib/nagios/plugins/check_dhcp -i bat4
command[check_dhcpd_bat5]=/usr/lib/nagios/plugins/check_dhcp -i bat5
command[check_dhcpd_bat6]=/usr/lib/nagios/plugins/check_dhcp -i bat6
command[check_ping_ro1_ext]=/usr/lib/nagios/plugins/check_ping -H 176.126.237.51 -w 5000,100% -c 5000,100% -p 5
command[check_ping_ro1_vpn_peer]=/usr/lib/nagios/plugins/check_ping -H 10.50.16.1 -w 5000,100% -c 5000,100% -p 5
command[check_ping_inberlin_ext]=/usr/lib/nagios/plugins/check_ping -H 78.41.116.65 -w 5000,100% -c 5000,100% -p 5
command[check_ping_inberlin_vpn_peer]=/usr/lib/nagios/plugins/check_ping -H 172.31.240.1 -w 5000,100% -c 5000,100% -p 5
command[check_ping_netmon_bat0]=/usr/lib/nagios/plugins/check_ping -6 -H fe80::ff:feee:1%bat0 -w 5000,100% -c 5000,100% -p 5
command[check_ping_netmon_bat1]=/usr/lib/nagios/plugins/check_ping -6 -H fe80::ff:feee:1%bat1 -w 5000,100% -c 5000,100% -p 5
command[check_ping_netmon_bat2]=/usr/lib/nagios/plugins/check_ping -6 -H fe80::ff:feee:1%bat2 -w 5000,100% -c 5000,100% -p 5
command[check_ping_netmon_bat3]=/usr/lib/nagios/plugins/check_ping -6 -H fe80::ff:feee:1%bat3 -w 5000,100% -c 5000,100% -p 5
command[check_ping_netmon_bat4]=/usr/lib/nagios/plugins/check_ping -6 -H fe80::ff:feee:1%bat4 -w 5000,100% -c 5000,100% -p 5
command[check_ping_netmon_bat5]=/usr/lib/nagios/plugins/check_ping -6 -H fe80::ff:feee:1%bat5 -w 5000,100% -c 5000,100% -p 5
command[check_ping_netmon_bat6]=/usr/lib/nagios/plugins/check_ping -6 -H fe80::ff:feee:1%bat6 -w 5000,100% -c 5000,100% -p 5
command[check_bind]=/usr/lib/nagios/plugins/check_dns -H freifunk-franken.de -s 127.0.0.1
command[check_bat0_mesh_originators]=/usr/bin/sudo /usr/local/sbin/check_originators bat0 6 5
command[check_bat1_mesh_originators]=/usr/bin/sudo /usr/local/sbin/check_originators bat1 6 5
command[check_bat2_mesh_originators]=/usr/bin/sudo /usr/local/sbin/check_originators bat2 6 5
command[check_bat3_mesh_originators]=/usr/bin/sudo /usr/local/sbin/check_originators bat3 6 5
command[check_bat4_mesh_originators]=/usr/bin/sudo /usr/local/sbin/check_originators bat4 6 5
command[check_bat5_mesh_originators]=/usr/bin/sudo /usr/local/sbin/check_originators bat5 6 5
command[check_bat6_mesh_originators]=/usr/bin/sudo /usr/local/sbin/check_originators bat6 6 5
command[check_openvpn_proc]=/usr/lib/nagios/plugins/check_procs -w1:1 -c1:1 -C openvpn
command[check_olsrd_proc]=/usr/lib/nagios/plugins/check_procs -w1:1 -c1:1 -C olsrd
command[check_fastd_proc]=/usr/lib/nagios/plugins/check_procs -w6:20 -c6:20 -C fastd
command[check_named_proc]=/usr/lib/nagios/plugins/check_procs -w1:1 -c1:1 -C named
