###############################################################################
# Freifunk Franken
###############################################################################

define contact {
        contact_name                    freifunk
        alias                           Freifunk
        service_notification_period     never
        host_notification_period        never
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        can_submit_commands             1
}

define contact {
        contact_name                    freifunk_ro
        alias                           Freifunk (readonly)
        service_notification_period     never
        host_notification_period        never
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        can_submit_commands             0
}

define contact {
        contact_name                    <user>_24x7_email
        alias                           <User Name> (per E-Mail)
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        can_submit_commands             0
        email                           <email>
}

define contact {
        contact_name                    <user>_24x7_pushover
        alias                           <User Name> (per Pushover)
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-pushover
        host_notification_commands      notify-host-by-pushover
        address1                        <pushover userkey>
}

define contactgroup {
        contactgroup_name               freifunk
        alias                           Gruppe fuer Weboberflaeche
        members                         freifunk,freifunk_ro
}

define contactgroup {
        contactgroup_name               freifunk_24x7_email
        alias                           alarmiert Freifunk-Admins 24x7 per E-Mail
        members                         <user>_24x7_email
}

define contactgroup {
        contactgroup_name               freifunk_24x7_pushover
        alias                           alarmiert Freifunk-Admins 24x7 per Pushover
        members                         <user>_24x7_pushover
}
