###########################################################
# Hostgroups
###########################################################

define hostgroup {
        hostgroup_name          freifunk-franken
}
