###########################################################
# Hosts
###########################################################

define host {
        name                            generic-host-freifunk
        use                             generic-host
        icon_image                      werschler/antenna.png
        icon_image_alt                  webseite
        statusmap_image                 werschler/antenna.gd2
        register                        0
}

define host {
        use                             generic-host
        host_name                       <gateway fqdn>
        host_groups                     freifunk-franken
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        alias                           <gateway alias>
        address                         <gateway ip>
}
