###########################################################
# Services
###########################################################

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             PING
        check_command                   check-host-alive
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             DISK
        check_command                   check_nrpe_1arg!check_disk
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             T-PROCS
	check_command                   check_nrpe_1arg!check_total_procs
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             Z-PROCS
        check_command                   check_nrpe_1arg!check_zombie_procs
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             LOAD
	check_command                   check_nrpe_1arg!check_load
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             SSH
        check_command                   check_ssh
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             NTP
        notification_period             never
        check_command                   check_nrpe_1arg!check_ntp
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             APT
        max_check_attempts              1
        check_command                   check_nrpe_1arg!check_apt
	notification_period		workhours
	notification_options		u,c,r
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             NIC
        check_command                   check_nrpe_1arg!check_nic
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  dummy
        service_description             MEM
        check_command                   check_nrpe_1arg!check_mem
}

#
# dhcp checks - repeat this check for every batman-interface (hoods) you have
#
define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             DHCP-bat0 - default hood
        check_command                   check_nrpe_1arg!check_dhcpd_bat0
}

#
# setup ping checks for every server which this gateway relies on
#
define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             PING ro1 external
        check_command                   check_nrpe_1arg!check_ping_ro1_ext
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             PING ro1 internal through iptunnel vpn
        check_command                   check_nrpe_1arg!check_ping_ro1_vpn_peer
}

#
# ping checks if we can reach the netmon server through the batman interfaces
#
define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             PING netmon bat0 - default hood
        check_command                   check_nrpe_1arg!check_ping_netmon_bat0
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             bind-nameserver
        check_command                   check_nrpe_1arg!check_bind
}

#
# again, repeat this check for every batman interface
#
define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             MESH-originators bat0 - default hood
        check_command                   check_nrpe_1arg!check_bat0_mesh_originators
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             process openvpn
        check_command                   check_nrpe_1arg!check_openvpn_proc
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             process olsrd
        check_command                   check_nrpe_1arg!check_olsrd_proc
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             process fastd
        check_command                   check_nrpe_1arg!check_fastd_proc
}

define service {
        use                             generic-service
        host_name                       <gateway fqdn>
        contact_groups                  freifunk,freifunk_24x7_email,freifunk_24x7_pushover
        service_description             process named
        check_command                   check_nrpe_1arg!check_named_proc
}
